.rank-wrap {
  margin-top: 100px;

  h3 {
    font-size: 24px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 24px 0 0;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 500px;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 240px;
      font-weight: bold;
      font-size: 20px;
      position: relative;
      border-radius: 12px;
      background-color: #ddd;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        z-index: 1;
        transition: 0.3s;
      }
      &:hover {
        &::before {
          background-color: #00000080;
        }
        button {
          opacity: 1;
          z-index: 1;
        }
      }

      &-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      &-2 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        height: 500px;
      }

      &-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      &-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      strong {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(-50%, -50%, 0px);
        color: #fff;
        font-size: 30px;
        z-index: 1;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
      button {
        position: relative;
        opacity: 0;
        z-index: -1;
        transition: 0.2s;
      }
    }
  }
}
